---
- name: "get weave ready status"
  command: >
    kubectl get pods -l name=weave-net --namespace=kube-system
    -o jsonpath='{.items[*].status.containerStatuses[*].ready}'
  register: get_ready_statuses

- name: "test weave ready status"
  fail:
    msg: "unexpected weave ready statuses: {{get_ready_statuses.stdout}}"
  when: not (get_ready_statuses.stdout | match('^(true\s)*true$'))
